.details {
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
}

.details-sub {
    display: grid;
    grid-template-columns: auto auto;
}

.details-sub>h5 {
    font-weight: 600;
    font-size: 18px;
    color: white;
}

.price {
    text-align: right;
}

.details>p {
    color: white;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
}

.details>button {
    background-color: grey;
    border: none;
    color: white;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    width: 180px;
}

@media screen and (max-width: 667px) {
    .menubackground {
        height: 5000px;
    }
}

@media screen and (max-width: 844px) {
    .menubackground {
        height: 4200px;
    }
}

@media screen and (max-width: 1180px) {
    .menubackground {
        height: 2700px;
    }
}